{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "next/core-web-vitals"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "allowImplicit": 0,
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "react/no-array-index-key": 1,
        "react/jsx-props-no-spreading": 1,
        "import/prefer-default-export": 1,
        "import/no-extraneous-dependencies": 1,
        "no-underscore-dangle": 1,
        "no-unused-vars": 1,
        "no-undef": 0
    }
}
